# Servlet_webtoon_platform

./: pom.xml
src/main/java/: Webtoon.java  WebtoonController.java  WebtoonDAO.java
src/main/webapp/: webtoonList.jsp  webtoonView.jsp
src/main/webapp/WEB-INF/: web.xml
